#BlueJ class context
comment0.target=SpaceStation
comment0.text=\r\n\ <h1>Space\ station</h1>\r\n\r\n\ @author\ person3\r\n\ @version\ 0.0\r\n
comment1.params=
comment1.target=SpaceStation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceStation\r\n
comment2.params=ySpaceStation
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ This\ methode\ adds\ a\ number\ to\ xSpaceStation\r\n\r\n\ @param\ \ ySpaceStation\ \ the\ number\ to\ add\ to\ xSpaceStation\r\n\ @return\ \ \ \ the\ sum\ of\ xSpaceStation\ and\ ySpaceStation\r\n
numComments=3
