#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\ <h1>Fighter\ space\ ship</h1>\r\n\r\n\ @author\ person2\r\n\ @version\ 0.0\r\n
comment1.params=
comment1.target=SpaceShip()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceShip\r\n
comment2.params=ySpaceShip
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ This\ methode\ calculate\ the\ sum\ of\ two\ numbers\r\n\r\n\ @param\ \ ySpaceShip\ \ the\ number\ to\ add\ to\ xSpaceShip\r\n\ @return\ \ \ \ the\ sum\ of\ xSpaceShip\ and\ ySpaceShip\r\n
numComments=3
